<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div id="headertop">
        <div class="container"><span>Super Value Deals - Save more with coupons</span>
         <div id="english">
        <img id="flag" src="./images/flagofuk.png" alt="flag">
        <span>English</span>
            <span class="material-symbols-outlined">
                expand_more
            </span>
        </div>
        </div>
        </div>
        <div id="headerbottom" >
        <div class="container">
            <div id="logo">
                <img id="logoimage" src="https://www.zerotonerdy.com/content/logos/ecommerce/greenbag-2-nobg.png" alt="logo">
                <span>my kart</span>
             </div>
            <div id="headerlinks">
                <a href="#">
                    <div class="headerlink">
                        <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <span class="count">6</span>
                    </div>
                    </a>
                    <a href="#">
                        <span class="material-symbols-outlined">
                            person
                            </span> 
                    </a>
        
                    <a href="#">
                        <div class="headerlink">
                        <span class="material-symbols-outlined">
                        local_mall
                        </span>
                        <span class="count">4</span>
                        </div>


                    </a>
                    <button id="menubutton">
                        <a href="#">
                        <span class="material-symbols-outlined">
                        menu
                        </span></a>
                    </button>
            </div>
        </div>
        </div>
        <div id="headercategory">
            <div class="container">
                <button id="debutton">
                <span class="material-symbols-outlined">
                    grid_view
                </span>
                 <span>All departments</span>
                </button>

            </div>
        </div>
    </header>
    <main>
    </main>
    <footer></footer>
</body>
</html>